# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://OCLService:OCLservice123@oclservices.amwoeiy.mongodb.net/addressform?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=778314946823-h9g0lnr53ag58gh2s3d6pm06f64f0ha1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
